SECRET=Thisisourlittlesecret.
CLIENT_ID=591315582059-tookmastm6t65atks49k4v9h7dl6sqsf.apps.googleusercontent.com
CLIENT_SECRET=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

ATLAS_URL=mongodb+srv://admin-vishal:test123@cluster0.prfwjgj.mongodb.net/userdb